{
  "name": "final-web-2021-main",
  "description": "",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "scripts": {
    "start": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cookie-parser": "^1.4.6",
    "express": "^4.17.1",
    "express-handlebars": "^6.0.2",
    "express-session": "^1.17.2",
    "firebase": "^9.6.0",
    "firebase-admin": "^10.0.0",
    "jsonwebtoken": "^8.5.1",
    "method-override": "^3.0.0",
    "mongoose": "^6.0.14",
    "multer": "^1.4.3",
    "multiparty": "^4.2.2",
    "passport": "^0.5.0",
    "passport-google-oauth20": "^2.0.0",
    "socket.io": "^4.4.0",
    "uuid": "^8.3.2"
  }
}
