.header {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    padding: 0 40px;
    background-color: $primaryColor;
    height: 60px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 50px;
    z-index: 2;
    & .mobile {
        display: none;
    }
    & .layer-hidden-toggle-menu {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: rgba(0, 0, 0, 0.1);
        z-index: 1;
        display: none;
    }
    &-menu {
        display: flex;
        list-style: none;
        justify-content: center;
        align-items: center;
        gap: 16px;
        transition: all 0.25s linear;
        & .close {
            position: absolute;
            top: 8px;
            left: 16px;
            font-size: 30px;
            & ion-icon {
                font-size: 30px;
            }
        }
        &-item {
            background-color: transparent;
            width: 120px;
            height: 55px;
            border-radius: 4px;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            color: $whiteColor;
            transition: all 0.25s linear;
            &:hover {
                background-color: $whiteColor;
                color: $primaryColor;
            }
        }
        & .active {
            background-color: $whiteColor;
            color: $primaryColor;
        }
        &-link {
            width: 100%;
            height: 100%;
            border-radius: 4px;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            color: inherit;
            & ion-icon {
                color: inherit;
            }
        }
    }
    &-main {
        display: flex;
        justify-content: space-between;
        & .menu-list {
            display: flex;
            gap: 24px;
            list-style: none;
            display: flex;
            justify-content: center;
            align-items: center;
            & .my-profile {
                border-radius: 40px;
                padding: 0 16px 0 0;
                span {
                    margin-left: 8px;
                }
            }
            & .menu-item {
                background-color: transparent;
                color: $whiteColor;
                cursor: pointer;
                position: relative;
                transition: all 0.25s linear;
                &:hover {
                    color: $primaryColor !important;
                    background-color: $whiteColor !important;
                }
                & .menu-dropdown {
                    position: absolute;
                    top: 130%;
                    width: 220px;
                    right: 0;
                    list-style: none;
                    padding: 8px 16px;
                    border-radius: 4px;
                    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 50px;
                    display: none;
                    &-item {
                        display: flex;
                        align-items: center;
                        gap: 12px;
                        padding: 16px 4px;
                        border-radius: 4px;
                        transition: all 0.25s linear;
                        & ion-icon {
                            transition: all 0.25s linear;
                        }
                        &:hover {
                            & ion-icon {
                                transform: translateX(8px);
                            }
                        }
                    }
                    & .log-out {
                        color: $invalidColor;
                    }
                    & .profile {
                        color: $primaryColor;
                    }
                    & .change-password {
                        color: $primaryColor;
                    }
                }
            }
            & .menu-link {
                color: inherit;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            & .drop-down {
                padding: 8px;
                border-radius: 50%;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }
    }
    &-logo {
        cursor: pointer;
        max-height: 60px;
        & img {
            max-height: 60px;
        }
    }
}
@media (max-width: 768px) {
    .header {
        & #toggle-menu:checked {
            & ~ .layer-hidden-toggle-menu {
                display: block;
            }
            & ~ .header-main .header-menu {
                transform: translateX(0);
            }
        }
        & .not-user {
            display: none !important;
        }
        & .toggle-menu {
            color: $whiteColor;
            display: flex !important;
            justify-content: center;
            align-items: center;
            font-size: 24px;
        }
        & .mobile {
            display: block;
        }
        &-menu {
            padding: 60px 25px 50px 25px;
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            width: 60%;
            background: $whiteColor;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 50px;

            transform: translateX(100%);
            z-index: 10;
            display: block;
            & * {
                color: $darkestGrayColor;
                font-size: 16px;
            }
            & .img-department {
                & .menu-link {
                    display: flex;
                    align-items: center;
                    gap: 8px;
                    margin: 4px 0;
                }
            }
            &-item {
                justify-content: flex-start;
                width: 100%;
                padding: 0 16px;
                align-items: center;
            }
            &-link {
                color: inherit;
                justify-content: flex-start;
                & ion-icon {
                    margin-right: 12px;
                }
                & span {
                    color: inherit;
                }
            }
            & .active {
                background-color: $primaryColor;
                color: $whiteColor;
            }
            & .logout {
                display: block;
                position: absolute;
                bottom: 0;
                left: 16px;
                color: $whiteColor;
                background-color: $invalidColor;
            }
        }
    }
}
@media (max-width: 400px) {
    .header {
        height: 40px;
        padding: 0 8px;
        &-menu {
            padding: 50px 8px 50px 8px;
        }
        &-logo {
            height: 40px;
            & img {
                height: 40px;
            }
        }
    }
    ion-icon {
        font-size: 16px;
    }
    .header-main .menu-list .my-profile {
        padding: 0;
        & span {
            display: none;
        }
    }
}
