.notifications {
    width: 1000px;
    &-header {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 16px;
        & h2 {
            flex: 1;
        }
        & a {
            &:hover {
                text-decoration: underline;
            }
        }
    }
    &-listpage {
        & ul {
            list-style: none;
            display: flex;
            gap: 4px;
        }
    }
    &-page {
        border: 1px solid $grayColor;
        border-radius: 4px;
        width: 40px;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        &:hover {
            background-color: $primaryColor;
            color: $whiteColor;
        }
        & a {
            width: 100%;
            height: 100%;
            padding: 6px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
    &-active {
        background-color: $primaryColor;
        color: $whiteColor;
    }
    &-list {
        list-style: none;
    }

    &-classification {
        width: 1000px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        & .notifications {
            &-content {
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                & .notifications-list-department {
                    list-style-type: none;
                    display: grid;
                    gap: 8px;
                    grid-template-columns: repeat(6, 1fr);
                    & .notifications-department {
                        cursor: pointer;
                        width: 160px;
                        border: 1px solid $grayColor;
                        border-radius: 3px;
                        padding: 2px;
                        transition: all 0.25s linear;
                        overflow: hidden;
                        &:hover {
                            background-color: $primaryColor;
                            color: $whiteColor;
                            border: 1px solid $grayColor;
                        }
                        & a {
                            width: 100%;
                            max-height: 100%;
                            & img {
                                width: 100%;
                                height: 160px;
                                max-height: 160px;
                            }
                        }
                        & .department-name {
                            text-align: center;
                        }
                    }
                }
            }
        }
    }
}
.notification {
    width: 1000px;
    padding: 12px;
    border: 1px solid $grayColor;
    border-radius: 8px;
    &-title {
        color: $primaryColor;
    }
    &-data {
        text-align: right;
        font-size: 12px;
        font-weight: bold;
        margin-bottom: 12px;
    }
    &-operation {
        display: flex;
        justify-content: flex-end;
        font-size: 16px;
        cursor: pointer;
    }
    &-item {
        border: 1px solid $grayColor;
        margin: 0 4px;
        padding: 4px 8px;
        border-radius: 4px;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: all 0.2s linear;
    }
    &-delete {
        &:hover {
            background-color: $invalidColor;
            color: $whiteColor;
        }
    }
    &-edit {
        &:hover {
            background-color: $secondaryColor;
            color: $whiteColor;
        }
    }
}

@media (max-width: 1026px) {
    .notification {
        width: 96%;
    }
    .notifications {
        width: 96%;
        &-classification {
            & .notifications {
                &-content {
                    list-style-type: none;
                    & .notifications-list-department {
                        display: grid;
                        grid-template-columns: repeat(4, 1fr);
                    }
                }
            }
        }
    }
}

@media (max-width: 769px) {
    .notifications {
        &-classification {
            width: 96%;
            & .notifications {
                &-content {
                    & .notifications-list-department {
                        grid-template-columns: repeat(4, 1fr);
                    }
                }
            }
        }
    }
}
@media (max-width: 500px) {
    .notifications {
        &-classification {
            width: 96%;
            & .notifications {
                &-content {
                    & .notifications-list-department {
                        grid-template-columns: repeat(2, 1fr);
                    }
                }
            }
        }
    }
}
