.post {
    border: 1px solid $grayColor;
    padding: 16px 8px;
    border-radius: 4px;
    margin: 16px 0;
    &-header {
        display: flex;
        gap: 8px;
        &-infor {
            flex: 1;
        }
        &-name {
            color: inherit;
            font-weight: bolder;
            &:hover {
                text-decoration: underline;
            }
        }
        &-time {
            font-size: 12px;
        }
        &-operation {
            cursor: pointer;
            background-color: $grayColor;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            position: relative;
            & .list-operation {
                position: absolute;
                top: 100%;
                right: 0%;
                list-style: none;
                background-color: $whiteColor;
                border-radius: 2px;
                border: 1px solid $grayColor;
                padding: 8px;
                box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 50px;
                display: none;
                &:before {
                    content: "";
                    position: absolute;
                    bottom: 100%;
                    height: 25px;
                    left: 0;
                    right: 0;
                    background-color: transparent;
                }
                &:after {
                    content: "";
                    position: absolute;
                    bottom: 0;
                    top: 0;
                    left: 100%;
                    width: 25px;
                    background-color: transparent;
                }
                & .item-operation.delete {
                    width: 100%;
                    margin-bottom: 12px;
                    & label {
                        padding: 5px 16px;
                        background-color: $whiteColor;
                        color: $invalidColor;
                        cursor: pointer;
                        &:hover {
                            background-color: $grayColor;
                        }
                    }
                }
                & .item-operation.edit {
                    min-width: 100%;
                    & label {
                        width: 70px;
                        padding: 5px 16px;
                        background-color: $whiteColor;
                        color: $secondaryColor;
                        cursor: pointer;
                        &:hover {
                            background-color: $grayColor;
                        }
                    }
                }
            }
            &:hover {
                & .list-operation {
                    display: block;
                }
            }
        }
    }
    &-text {
        margin: 8px 0;
    }
    &-img {
        display: flex;
        justify-content: center;
        align-items: center;
        & img {
            max-width: 100%;
            max-height: 500px;
        }
    }
    &-video {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    &-interact {
        margin-top: 12px;
        & .comment-count {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            gap: 12px;
            border-bottom: 1px solid $grayColor;
            font-size: 12px;
            & ion-icon {
                font-size: 14px;
            }
        }
        & .add-comment {
            margin-top: 4px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0px;
            border: 1px solid $grayColor;
            & input {
                flex: 1;
                padding: 12px 12px;
                outline: none;
                border: none;
                &:focus {
                    // border: 1px solid $primaryColor;
                }
            }
            & button {
                border: none;
                outline: none;
                background-color: transparent;
                color: $primaryColor;
                font-size: 24px;
                padding: 0 8px;
                display: flex;
                justify-content: center;
                align-items: center;
                cursor: pointer;
            }
        }
    }
    & .seemore {
        color: $darkGrayColor;
        cursor: pointer;
        transition: all 0.2s linear;
        font-size: 14px;
        &:hover {
            color: $darkestGrayColor;
            text-decoration: underline;
        }
    }
    &-comment {
        list-style: none;
        display: none;
        &.active-comment {
            display: inline-block;
        }
        & .comment {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            margin: 8px 0px;
            gap: 4px;
            &-content {
                background-color: $grayColor;
                max-width: 60%;
                padding: 6px 12px;
                border-radius: 12px;
                border-end-start-radius: 0px;
                border: 1px solid rgb(167, 167, 167);
            }
            &-time {
                font-size: 12px;
            }
            &-operation {
                background-color: transparent;
                cursor: pointer;
                display: flex;
                justify-content: center;
                align-items: center;
                width: 30px;
                height: 30px;
                border-radius: 50%;
                transition: all 0.25s linear;
                position: relative;
                &-delete {
                    position: absolute;
                    z-index: 4;
                    right: 110%;
                    top: 30%;
                    background-color: $invalidColor;
                    color: #fff;
                    padding: 4px 8px;
                    opacity: 0;
                    display: none;
                    cursor: pointer;
                    &:after {
                        content: "";
                        position: absolute;
                        bottom: 100%;
                        height: 20px;
                        background-color: transparent;
                        left: 0;
                        right: 0;
                    }
                    &:before {
                        content: "";
                        position: absolute;
                        top: -100%;
                        bottom: 0;
                        background-color: transparent;
                        left: 100%;
                        width: 25px;
                    }
                    & .delete {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        gap: 4px;
                        cursor: pointer;
                        &:hover {
                            opacity: 0.9;
                        }
                    }
                }
                &:hover {
                    background-color: $grayColor;
                    & .comment-operation-delete {
                        display: block;
                        opacity: 1;
                    }
                }
            }
            &-user {
                font-weight: bolder;
            }
        }
    }
}
