#toast {
    position: fixed;
    top: 65px;
    right: 32px;
    z-index: 100;
}

.toast {
    display: flex;
    align-items: center;
    background-color: #fff;
    border-radius: 2px;
    padding: 20px 0;
    min-width: 350px;
    max-width: 400px;
    border: 1px solid;
    border-left: 4px solid;
    box-shadow: 0 5px 8px rgba(0, 0, 0, 0.08);
    transition: all linear 0.3s;
}

@keyframes slideInLeft {
    from {
        opacity: 0;
        transform: translateX(calc(100% + 32px));
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes fadeOut {
    to {
        opacity: 0;
    }
}

.toast--success {
    border-color: #47d864;
    background-color: #dbffe2;
}

.toast--success .toast__icon {
    color: #47d864;
}

.toast--info {
    border-color: #2f86eb;
    background-color: #d9ebff;
}

.toast--info .toast__icon {
    color: #2f86eb;
}

.toast--error {
    border-color: #ff623d;
    background-color: #ffede9;
}

.toast--error .toast__icon {
    color: #ff623d;
}

.toast + .toast {
    margin-top: 24px;
}

.toast__icon {
    font-size: 24px;
}

.toast__icon,
.toast__close {
    padding: 0 16px;
}

.toast__body {
    flex-grow: 1;
}

.toast__title {
    font-size: 16px;
    font-weight: 600;
    color: #333;
}

.toast__msg {
    font-size: 14px;
    color: #888;
    margin-top: 6px;
    line-height: 1.5;
}

.toast__close {
    font-size: 20px;
    color: rgba(0, 0, 0, 0.3);
    cursor: pointer;
}

@media (max-width: 480px) {
    #toast {
        position: fixed;
        top: 65px;
        right: 8px;
        z-index: 100;
    }

    .toast {
        border-radius: 2px;
        padding: 10px 0;
        min-width: 300px;
        max-width: 300px;
        font-size: 12px;
    }

    .toast + .toast {
        margin-top: 12px;
    }

    .toast__icon {
        font-size: 16px;
    }

    .toast__icon,
    .toast__close {
        padding: 0 8px;
    }

    .toast__title {
        font-size: 12px;
    }

    .toast__msg {
        font-size: 12px;
    }
    .content-infor {
        margin: 100px 0 16px 0 !important;
        gap: 8px;
    }
}
