@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;700&display=swap");
.container {
  min-width: 100%;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 16px;
}

a {
  text-decoration: none;
  color: inherit;
}

.form-group {
  position: relative;
  width: 100%;
  margin: 0 0 32px 0;
}

.form-group input[type=text],
.form-group input[type=password] {
  padding: 0 20px;
  width: 100%;
  height: 50px;
  transition: 0.25s ease;
  border: 1px solid #eee;
  border-radius: 8px;
  outline: none;
}

.form-group label {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 21px;
  user-select: none;
  color: #999;
  pointer-events: none;
  font-size: 16px;
  transition: 0.25s ease;
}

.form-group input[type=text]:focus,
.form-group input[type=password]:focus {
  border: 1px solid #6a5af9;
}

.form-group input[type=text]:not(:placeholder-shown) + label,
.form-group input[type=password]:not(:placeholder-shown) + label,
.form-group input[type=text]:focus + label,
.form-group input[type=password]:focus + label {
  top: 0;
  left: 11px;
  padding: 0 10px;
  display: inline-block;
  background-color: #ffff;
  color: #6a5af9;
}

.avatar-sm {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
}
.avatar-sm img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.avatar-lg {
  width: 160px;
  height: 160px;
  border-radius: 50%;
  overflow: hidden;
}
.avatar-lg img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.wrapper {
  margin-top: 64px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

button:hover {
  opacity: 0.8;
}

.text-center {
  text-align: center;
}

.bold {
  font-weight: bold;
  margin-bottom: 4px;
}

.error-alert {
  padding: 8px 16px;
  color: #ea5456;
  width: 100%;
  background-color: #fabdbe88;
  display: flex;
  justify-content: center;
  align-items: center;
}

.width-full {
  width: 100% !important;
}

.flex-1 {
  flex: 1;
}

@media (max-width: 400px) {
  body {
    font-size: 12px;
  }

  .wrapper {
    margin-top: 30px;
  }
}
.login {
  background: #abdcff;
  background: linear-gradient(85deg, #abdcff 0%, #0396ff 100%);
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.login-form {
  background-color: #fff;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  border-radius: 16px;
  width: 500px;
  padding: 24px 50px;
}
@media (max-width: 400px) {
  .login-form a {
    font-size: 14px;
  }
}
.login-form a {
  color: inherit;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 8px 16px;
  background-color: #ebebeb;
  transition: all 0.25s linear;
}
.login-form a:hover {
  color: #0084ff;
}
.login-form form {
  max-width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.login-form form img {
  display: flex;
  justify-content: center;
  align-items: center;
}
.login-form form h1 {
  margin: 0 auto;
  margin-bottom: 16px;
}
.login-form form ion-icon {
  position: absolute;
  top: 50%;
  right: 8px;
  font-size: 24px;
  color: #fff;
  transform: translateY(-50%);
  transition: all 0.25s linear;
}
.login-form form button {
  width: 100%;
  background-color: #0084ff;
  padding: 12px 16px;
  border: none;
  outline: none;
  border-radius: 8px;
  color: #fff;
  cursor: pointer;
  font-size: 20px;
}
.login-form form button:hover ~ ion-icon {
  transform: translate(-50%, -50%);
}

@media (max-width: 520px) {
  .login-form {
    width: 95%;
  }
}
.header {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  padding: 0 40px;
  background-color: #0084ff;
  height: 60px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 50px;
  z-index: 2;
}
.header .mobile {
  display: none;
}
.header .layer-hidden-toggle-menu {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.1);
  z-index: 1;
  display: none;
}
.header-menu {
  display: flex;
  list-style: none;
  justify-content: center;
  align-items: center;
  gap: 16px;
  transition: all 0.25s linear;
}
.header-menu .close {
  position: absolute;
  top: 8px;
  left: 16px;
  font-size: 30px;
}
.header-menu .close ion-icon {
  font-size: 30px;
}
.header-menu-item {
  background-color: transparent;
  width: 120px;
  height: 55px;
  border-radius: 4px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  color: #fff;
  transition: all 0.25s linear;
}
.header-menu-item:hover {
  background-color: #fff;
  color: #0084ff;
}
.header-menu .active {
  background-color: #fff;
  color: #0084ff;
}
.header-menu-link {
  width: 100%;
  height: 100%;
  border-radius: 4px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  color: inherit;
}
.header-menu-link ion-icon {
  color: inherit;
}
.header-main {
  display: flex;
  justify-content: space-between;
}
.header-main .menu-list {
  display: flex;
  gap: 24px;
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
}
.header-main .menu-list .my-profile {
  border-radius: 40px;
  padding: 0 16px 0 0;
}
.header-main .menu-list .my-profile span {
  margin-left: 8px;
}
.header-main .menu-list .menu-item {
  background-color: transparent;
  color: #fff;
  cursor: pointer;
  position: relative;
  transition: all 0.25s linear;
}
.header-main .menu-list .menu-item:hover {
  color: #0084ff !important;
  background-color: #fff !important;
}
.header-main .menu-list .menu-item .menu-dropdown {
  position: absolute;
  top: 130%;
  width: 220px;
  right: 0;
  list-style: none;
  padding: 8px 16px;
  border-radius: 4px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 50px;
  display: none;
}
.header-main .menu-list .menu-item .menu-dropdown-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 16px 4px;
  border-radius: 4px;
  transition: all 0.25s linear;
}
.header-main .menu-list .menu-item .menu-dropdown-item ion-icon {
  transition: all 0.25s linear;
}
.header-main .menu-list .menu-item .menu-dropdown-item:hover ion-icon {
  transform: translateX(8px);
}
.header-main .menu-list .menu-item .menu-dropdown .log-out {
  color: #ea5456;
}
.header-main .menu-list .menu-item .menu-dropdown .profile {
  color: #0084ff;
}
.header-main .menu-list .menu-item .menu-dropdown .change-password {
  color: #0084ff;
}
.header-main .menu-list .menu-link {
  color: inherit;
  display: flex;
  justify-content: center;
  align-items: center;
}
.header-main .menu-list .drop-down {
  padding: 8px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.header-logo {
  cursor: pointer;
  max-height: 60px;
}
.header-logo img {
  max-height: 60px;
}

@media (max-width: 768px) {
  .header #toggle-menu:checked ~ .layer-hidden-toggle-menu {
    display: block;
  }
  .header #toggle-menu:checked ~ .header-main .header-menu {
    transform: translateX(0);
  }
  .header .not-user {
    display: none !important;
  }
  .header .toggle-menu {
    color: #fff;
    display: flex !important;
    justify-content: center;
    align-items: center;
    font-size: 24px;
  }
  .header .mobile {
    display: block;
  }
  .header-menu {
    padding: 60px 25px 50px 25px;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    width: 60%;
    background: #fff;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 50px;
    transform: translateX(100%);
    z-index: 10;
    display: block;
  }
  .header-menu * {
    color: #202020;
    font-size: 16px;
  }
  .header-menu .img-department .menu-link {
    display: flex;
    align-items: center;
    gap: 8px;
    margin: 4px 0;
  }
  .header-menu-item {
    justify-content: flex-start;
    width: 100%;
    padding: 0 16px;
    align-items: center;
  }
  .header-menu-link {
    color: inherit;
    justify-content: flex-start;
  }
  .header-menu-link ion-icon {
    margin-right: 12px;
  }
  .header-menu-link span {
    color: inherit;
  }
  .header-menu .active {
    background-color: #0084ff;
    color: #fff;
  }
  .header-menu .logout {
    display: block;
    position: absolute;
    bottom: 0;
    left: 16px;
    color: #fff;
    background-color: #ea5456;
  }
}
@media (max-width: 400px) {
  .header {
    height: 40px;
    padding: 0 8px;
  }
  .header-menu {
    padding: 50px 8px 50px 8px;
  }
  .header-logo {
    height: 40px;
  }
  .header-logo img {
    height: 40px;
  }

  ion-icon {
    font-size: 16px;
  }

  .header-main .menu-list .my-profile {
    padding: 0;
  }
  .header-main .menu-list .my-profile span {
    display: none;
  }
}
.home {
  width: 1100px;
  display: flex;
}
.home .left-block {
  width: 70%;
  padding: 16px 8px;
}
.home .right-block {
  width: 30%;
  padding: 16px 8px;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}
.home-newpost {
  background-color: #fff;
  border: 1px solid #ebebeb;
  border-radius: 4px;
  padding: 16px 8px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 4px;
  margin-bottom: 12px;
}
.home-newpost .input-post {
  color: #676767;
  cursor: pointer;
  flex: 1;
  background-color: #ebebeb;
  padding: 8px 16px;
  border-radius: 24px;
  transition: all 0.25s linear;
}
.home-newpost .input-post:hover {
  background-color: #e0e0e0;
}
.home-notifications {
  background-color: #fff;
  border: 1px solid #ebebeb;
  border-radius: 8px;
  padding: 16px 8px;
}
.home-notifications-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 18px;
}
.home-notifications-header a {
  font-size: 12px;
  color: #0084ff;
  font-weight: bold;
}
.home-notifications-header a:hover {
  text-decoration: underline;
}
.home-notifications-list {
  list-style: none;
  margin: 8px 0px;
}
.home-notifications-item {
  margin: 6px 0;
  width: 100%;
  background-color: #fff;
  border: 1px solid #ebebeb;
  border-radius: 8px;
  padding: 4px;
}
.home-notifications-item:hover {
  background-color: #ebebeb;
}
.home-notifications-item .notification-department {
  font-weight: bold;
}
.home-notifications-item .notification-time {
  font-size: 12px;
  font-weight: normal;
}
.home-notifications-item .notification-title {
  font-weight: bold;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.home-notifications-item .notification-content {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.home-menu-tab {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.home-menu-tab .tablet {
  display: block;
}
.home-menu-tab .tab-list {
  list-style: none;
  display: flex;
}
.home-menu-tab .tab-list .tab-item {
  padding: 8px 24px;
}
.home-menu-tab .tab-list .active {
  color: #0084ff;
  border-bottom: 2px solid #0084ff;
}

.tablet {
  display: none;
}

@media (max-width: 1110px) {
  .tablet {
    display: flex;
  }

  .home {
    display: flex;
    padding: 0 24px;
    width: 100%;
  }
  .home .left-block {
    width: 100%;
    padding: 16px 8px;
  }
  .home .right-block {
    width: 100%;
  }
  .home-item {
    display: none;
  }
  .home .active {
    display: block !important;
  }
}
@media (max-width: 400px) {
  .home {
    padding: 0 4px;
  }
}
.post {
  border: 1px solid #ebebeb;
  padding: 16px 8px;
  border-radius: 4px;
  margin: 16px 0;
}
.post-header {
  display: flex;
  gap: 8px;
}
.post-header-infor {
  flex: 1;
}
.post-header-name {
  color: inherit;
  font-weight: bolder;
}
.post-header-name:hover {
  text-decoration: underline;
}
.post-header-time {
  font-size: 12px;
}
.post-header-operation {
  cursor: pointer;
  background-color: #ebebeb;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  position: relative;
}
.post-header-operation .list-operation {
  position: absolute;
  top: 100%;
  right: 0%;
  list-style: none;
  background-color: #fff;
  border-radius: 2px;
  border: 1px solid #ebebeb;
  padding: 8px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 50px;
  display: none;
}
.post-header-operation .list-operation:before {
  content: "";
  position: absolute;
  bottom: 100%;
  height: 25px;
  left: 0;
  right: 0;
  background-color: transparent;
}
.post-header-operation .list-operation:after {
  content: "";
  position: absolute;
  bottom: 0;
  top: 0;
  left: 100%;
  width: 25px;
  background-color: transparent;
}
.post-header-operation .list-operation .item-operation.delete {
  width: 100%;
  margin-bottom: 12px;
}
.post-header-operation .list-operation .item-operation.delete label {
  padding: 5px 16px;
  background-color: #fff;
  color: #ea5456;
  cursor: pointer;
}
.post-header-operation .list-operation .item-operation.delete label:hover {
  background-color: #ebebeb;
}
.post-header-operation .list-operation .item-operation.edit {
  min-width: 100%;
}
.post-header-operation .list-operation .item-operation.edit label {
  width: 70px;
  padding: 5px 16px;
  background-color: #fff;
  color: #28c76f;
  cursor: pointer;
}
.post-header-operation .list-operation .item-operation.edit label:hover {
  background-color: #ebebeb;
}
.post-header-operation:hover .list-operation {
  display: block;
}
.post-text {
  margin: 8px 0;
}
.post-img {
  display: flex;
  justify-content: center;
  align-items: center;
}
.post-img img {
  max-width: 100%;
  max-height: 500px;
}
.post-video {
  display: flex;
  justify-content: center;
  align-items: center;
}
.post-interact {
  margin-top: 12px;
}
.post-interact .comment-count {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 12px;
  border-bottom: 1px solid #ebebeb;
  font-size: 12px;
}
.post-interact .comment-count ion-icon {
  font-size: 14px;
}
.post-interact .add-comment {
  margin-top: 4px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0px;
  border: 1px solid #ebebeb;
}
.post-interact .add-comment input {
  flex: 1;
  padding: 12px 12px;
  outline: none;
  border: none;
}
.post-interact .add-comment button {
  border: none;
  outline: none;
  background-color: transparent;
  color: #0084ff;
  font-size: 24px;
  padding: 0 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.post .seemore {
  color: #676767;
  cursor: pointer;
  transition: all 0.2s linear;
  font-size: 14px;
}
.post .seemore:hover {
  color: #202020;
  text-decoration: underline;
}
.post-comment {
  list-style: none;
  display: none;
}
.post-comment.active-comment {
  display: inline-block;
}
.post-comment .comment {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin: 8px 0px;
  gap: 4px;
}
.post-comment .comment-content {
  background-color: #ebebeb;
  max-width: 60%;
  padding: 6px 12px;
  border-radius: 12px;
  border-end-start-radius: 0px;
  border: 1px solid #a7a7a7;
}
.post-comment .comment-time {
  font-size: 12px;
}
.post-comment .comment-operation {
  background-color: transparent;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  transition: all 0.25s linear;
  position: relative;
}
.post-comment .comment-operation-delete {
  position: absolute;
  z-index: 4;
  right: 110%;
  top: 30%;
  background-color: #ea5456;
  color: #fff;
  padding: 4px 8px;
  opacity: 0;
  display: none;
  cursor: pointer;
}
.post-comment .comment-operation-delete:after {
  content: "";
  position: absolute;
  bottom: 100%;
  height: 20px;
  background-color: transparent;
  left: 0;
  right: 0;
}
.post-comment .comment-operation-delete:before {
  content: "";
  position: absolute;
  top: -100%;
  bottom: 0;
  background-color: transparent;
  left: 100%;
  width: 25px;
}
.post-comment .comment-operation-delete .delete {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4px;
  cursor: pointer;
}
.post-comment .comment-operation-delete .delete:hover {
  opacity: 0.9;
}
.post-comment .comment-operation:hover {
  background-color: #ebebeb;
}
.post-comment .comment-operation:hover .comment-operation-delete {
  display: block;
  opacity: 1;
}
.post-comment .comment-user {
  font-weight: bolder;
}

.modal-change-password {
  z-index: 10;
  position: fixed;
  top: 25%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 500px;
  background-color: #fff;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  border-radius: 8px;
  padding: 42px 16px 16px 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 12px;
  transform: translate(-50%, -200%);
  opacity: 0;
  transition: all 0.5s ease-out;
}
.modal-change-password .modal-close {
  position: absolute;
  top: 16px;
  right: 16px;
}
.modal-change-password .modal-close ion-icon {
  font-size: 30px;
  cursor: pointer;
}
.modal-change-password .modal-close ion-icon:hover {
  opacity: 0.7;
}
.modal-change-password .modal-content {
  width: 100%;
}
.modal-change-password .modal-footer {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.modal-change-password .modal-footer button {
  cursor: pointer;
  padding: 12px 24px;
  outline: none;
  border: none;
  border-radius: 4px;
  background: #0084ff;
  color: #fff;
}
.modal-create-account {
  z-index: 10;
  position: fixed;
  top: 50%;
  left: 50%;
  max-height: 98%;
  overflow: auto;
  background-color: #fff;
  padding: 40px 16px 16px 16px;
  width: 800px;
  border-radius: 4px;
  transform: translate(-50%, -200%);
  opacity: 0;
  transition: all 0.25s linear;
}
.modal-create-account .modal-close {
  position: absolute;
  top: 16px;
  right: 16px;
  font-size: 26px;
  cursor: pointer;
}
.modal-create-account .modal-close:hover {
  opacity: 0.8;
}
.modal-create-account .modal-content-username {
  margin: 16px 0;
}
.modal-create-account .modal-content-username input {
  width: 100%;
  padding: 12px 16px;
  outline: none;
  border: 1px solid #ebebeb;
  border-radius: 4px;
  font-size: 17px;
}
.modal-create-account .modal-content-username input:focus {
  border: 1px solid #6a5af9;
}
.modal-create-account .modal-content .department-list {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
}
.modal-create-account .modal-content .department-list .department-item .checkbox-input {
  display: none;
}
.modal-create-account .modal-content .department-list .department-item .checkbox-label {
  width: 10px;
  height: 10px;
  border-radius: 2rem;
  background-color: #eee;
  display: inline-block;
  cursor: pointer;
  margin-right: 8px;
  box-shadow: 0 0 0 4px #eee;
  transition: all 0.25s linear;
}
.modal-create-account .modal-content .department-list .department-item .checkbox-input:checked + .checkbox-label {
  background-color: #0084ff;
  box-shadow: 0 0 0 4px #fff, 0 0 0 6px #0084ff;
}
.modal-create-account .modal-footer {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.modal-create-account .modal-footer .btn-create {
  padding: 12px 24px;
  cursor: pointer;
  border: none;
  outline: none;
  background-color: #0084ff;
  color: #fff;
  border-radius: 4px;
}
.modal-create-notification {
  z-index: 10;
  position: fixed;
  top: 50%;
  left: 50%;
  max-height: 98%;
  overflow: auto;
  background-color: #fff;
  padding: 32px 16px 16px 16px;
  width: 800px;
  border-radius: 6px;
  transform: translate(-50%, -200%);
  opacity: 0;
  transition: all 0.25s linear;
}
.modal-create-notification .modal-close {
  position: absolute;
  top: 16px;
  right: 16px;
  font-size: 24px;
  cursor: pointer;
}
.modal-create-notification .modal-close:hover {
  opacity: 0.6;
}
.modal-create-notification .modal-content-text textarea {
  width: 100%;
  padding: 6px 12px;
  height: 50px;
  resize: none;
  font-size: 16px;
  border: 1px solid #ebebeb;
  outline: none;
  font-family: "Poppins", sans-serif;
}
.modal-create-notification .modal-content-text textarea:focus {
  border: 1px solid #6a5af9;
}
.modal-create-notification .modal-content-text textarea::placeholder {
  /* Chrome, Firefox, Opera, Safari 10.1+ */
  font-family: "Poppins", sans-serif;
  opacity: 1;
  /* Firefox */
}
.modal-create-notification .modal-content-text textarea:-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  font-family: "Poppins", sans-serif;
}
.modal-create-notification .modal-content-text textarea::-ms-input-placeholder {
  /* Microsoft Edge */
  font-family: "Poppins", sans-serif;
}
.modal-create-notification .modal-content-text textarea::-webkit-scrollbar {
  width: 3px;
}
.modal-create-notification .modal-content-text textarea::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px #fff;
}
.modal-create-notification .modal-content-text textarea::-webkit-scrollbar-thumb {
  background-color: #28c76f;
  outline: 1px solid #28c76f;
  border-radius: 50%;
}
.modal-create-notification .modal-content-text-content textarea {
  width: 100%;
  padding: 6px 12px;
  height: 250px;
  resize: none;
  font-size: 17px;
  border: 1px solid #ebebeb;
  outline: none;
  font-family: "Poppins", sans-serif;
}
.modal-create-notification .modal-content-text-content textarea:focus {
  border: 1px solid #6a5af9;
}
.modal-create-notification .modal-content-text-content textarea::placeholder {
  /* Chrome, Firefox, Opera, Safari 10.1+ */
  font-family: "Poppins", sans-serif;
  opacity: 1;
  /* Firefox */
}
.modal-create-notification .modal-content-text-content textarea:-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  font-family: "Poppins", sans-serif;
}
.modal-create-notification .modal-content-text-content textarea::-ms-input-placeholder {
  /* Microsoft Edge */
  font-family: "Poppins", sans-serif;
}
.modal-create-notification .modal-content-text-content textarea::-webkit-scrollbar {
  width: 3px;
}
.modal-create-notification .modal-content-text-content textarea::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px #fff;
}
.modal-create-notification .modal-content-text-content textarea::-webkit-scrollbar-thumb {
  background-color: #28c76f;
  outline: 1px solid #28c76f;
  border-radius: 50%;
}
.modal-create-notification .modal-content .department-list {
  display: flex;
  gap: 16px;
  flex-wrap: wrap;
}
.modal-create-notification .modal-content .department-list .department-item .checkbox-input {
  display: none;
}
.modal-create-notification .modal-content .department-list .department-item .checkbox-label {
  width: 10px;
  height: 10px;
  border-radius: 2rem;
  background-color: #eee;
  display: inline-block;
  cursor: pointer;
  margin-right: 8px;
  box-shadow: 0 0 0 4px #eee;
  transition: all 0.25s linear;
}
.modal-create-notification .modal-content .department-list .department-item .checkbox-input:checked + .checkbox-label {
  background-color: #0084ff;
  box-shadow: 0 0 0 4px #fff, 0 0 0 6px #0084ff;
}
.modal-create-notification .modal-footer {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.modal-create-notification .modal-footer .btn-create {
  padding: 8px 16px;
  border: none;
  outline: none;
  background-color: #0084ff;
  color: #fff;
}
.modal-update-infor {
  z-index: 10;
  position: fixed;
  top: 50%;
  left: 50%;
  width: 500px;
  background-color: #fff;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  border-radius: 8px;
  padding: 42px 16px 16px 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 12px;
  transform: translate(-50%, -200%);
  opacity: 0;
  transition: all 0.25s linear;
}
.modal-update-infor .modal-close {
  position: absolute;
  top: 16px;
  right: 16px;
}
.modal-update-infor .modal-close ion-icon {
  font-size: 30px;
  cursor: pointer;
}
.modal-update-infor .modal-close ion-icon:hover {
  opacity: 0.7;
}
.modal-update-infor .modal-content {
  width: 100%;
}
.modal-update-infor .modal-content .form-file {
  display: flex;
  flex-direction: column;
}
.modal-update-infor .modal-content .form-file #file-select-preview {
  margin-top: 12px;
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
}
.modal-update-infor .modal-content .custom-file {
  background-color: #28c76f;
  color: white;
  padding: 8px 32px;
  width: fit-content;
  cursor: pointer;
}
.modal-update-infor .modal-content .custom-file:hover {
  opacity: 0.8;
}
.modal-update-infor .modal-footer {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.modal-update-infor .modal-footer button {
  cursor: pointer;
  padding: 12px 24px;
  outline: none;
  border: none;
  border-radius: 4px;
  background: #0084ff;
  color: #fff;
}
.modal-create-newpost, .modal-edit-post {
  z-index: 10;
  position: fixed;
  top: 50%;
  left: 50%;
  width: 800px;
  transform: translate(-50%, -300%);
  background-color: #fff;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  border-radius: 8px;
  padding: 42px 16px 16px 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  transition: all 0.25s linear;
  gap: 12px;
}
.modal-create-newpost .modal-close, .modal-edit-post .modal-close {
  position: absolute;
  top: 16px;
  right: 16px;
  font-size: 30px;
  cursor: pointer;
}
.modal-create-newpost .modal-close:hover, .modal-edit-post .modal-close:hover {
  opacity: 0.6;
}
.modal-create-newpost .modal-content, .modal-edit-post .modal-content {
  width: 100%;
}
.modal-create-newpost .modal-content-header, .modal-edit-post .modal-content-header {
  display: flex;
  align-items: center;
  width: 100%;
  gap: 16px;
  margin-bottom: 12px;
}
.modal-create-newpost .modal-content-header .info .public, .modal-edit-post .modal-content-header .info .public {
  padding: 0 8px;
  background-color: #ebebeb;
  color: black;
  border-radius: 10px;
  cursor: pointer;
  width: fit-content;
  display: flex;
  align-items: center;
  gap: 4px;
}
.modal-create-newpost .modal-content-content textarea, .modal-edit-post .modal-content-content textarea {
  width: 100%;
  resize: vertical;
  height: 100px;
  font-size: 24px;
  padding: 16px;
  max-height: 300px;
  border: 1px solid #ebebeb;
  outline: none;
  border-radius: 4px;
}
.modal-create-newpost .modal-content-content .youtube-link, .modal-edit-post .modal-content-content .youtube-link {
  margin-bottom: 12px;
  width: 100%;
  padding: 8px 12px;
  outline: none;
  border: 1px solid #676767;
  display: none;
}
.modal-create-newpost .modal-content-attach, .modal-edit-post .modal-content-attach {
  display: flex;
  justify-content: flex-end;
  padding: 0 16px;
  align-items: center;
  gap: 16px;
}
.modal-create-newpost .modal-content-attach-photo, .modal-edit-post .modal-content-attach-photo {
  font-size: 32px;
  cursor: pointer;
  color: #28c76f;
}
.modal-create-newpost .modal-content-attach-youtube, .modal-edit-post .modal-content-attach-youtube {
  font-size: 32px;
  color: #ea5456;
  cursor: pointer;
  transition: all 0.25s ease-in-out;
}
.modal-create-newpost .modal-image-preview, .modal-edit-post .modal-image-preview {
  max-width: 200px;
  position: relative;
  display: none;
}
.modal-create-newpost .modal-image-preview img, .modal-edit-post .modal-image-preview img {
  max-width: 100%;
  max-height: 100%;
}
.modal-create-newpost .modal-image-preview .delete-img, .modal-edit-post .modal-image-preview .delete-img {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 32px;
  cursor: pointer;
  font-weight: bold;
  height: 20px;
}
.modal-create-newpost .modal-image-preview .delete-img ion-icon, .modal-edit-post .modal-image-preview .delete-img ion-icon {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
}
.modal-create-newpost .modal-image-preview .delete-img:hover, .modal-edit-post .modal-image-preview .delete-img:hover {
  color: #ea5456;
}
.modal-create-newpost .modal-footer, .modal-edit-post .modal-footer {
  width: 100%;
}
.modal-create-newpost .modal-footer .btn-post, .modal-edit-post .modal-footer .btn-post {
  width: 100%;
  padding: 12px 24px;
  border: none;
  outline: none;
  border-radius: 4px;
  background-color: #0084ff;
  color: #fff;
  cursor: pointer;
}
.modal-delete-notification {
  z-index: 10;
  position: fixed;
  top: 10%;
  left: 50%;
  width: 400px;
  transform: translate(-50%, -180%);
  background-color: #fff;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  border-radius: 4px;
  padding: 16px 16px 16px 16px;
  display: flex;
  align-items: center;
  flex-direction: column;
  transition: all 0.25s linear;
  gap: 6px;
}
.modal-delete-notification .modal-close {
  position: absolute;
  top: 8px;
  right: 8px;
  font-size: 24px;
  cursor: pointer;
}
.modal-delete-notification .modal-close:hover {
  opacity: 0.7;
}
.modal-delete-notification .modal-header {
  text-align: left;
  width: 100%;
}
.modal-delete-notification .modal-content {
  text-align: left;
  width: 100%;
}
.modal-delete-notification .modal-footer {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 16px;
  width: 100%;
}
.modal-delete-notification .modal-footer .btn-delete {
  background-color: #ea5456;
  border: none;
  outline: none;
  padding: 6px 16px;
  color: #fff;
  border-radius: 4px;
  font-size: 15px;
  cursor: pointer;
}
.modal-delete-notification .modal-footer .btn-cancel {
  cursor: pointer;
  padding: 4px 16px;
  font-size: 15px;
}
.modal-delete-notification .modal-footer .btn-cancel:hover {
  background-color: #ebebeb;
  border: none;
  outline: none;
  color: #676767;
  border-radius: 4px;
}
.modal-update-notification {
  z-index: 10;
  position: fixed;
  top: 50%;
  left: 50%;
  max-height: 98%;
  overflow: auto;
  background-color: #fff;
  padding: 32px 16px 16px 16px;
  width: 800px;
  border-radius: 6px;
  transform: translate(-50%, -200%);
  opacity: 0;
  transition: all 0.25s linear;
}
.modal-update-notification .modal-close {
  position: absolute;
  top: 16px;
  right: 16px;
  font-size: 24px;
  cursor: pointer;
}
.modal-update-notification .modal-close:hover {
  opacity: 0.6;
}
.modal-update-notification .modal-content-text textarea {
  width: 100%;
  padding: 6px 12px;
  height: 50px;
  resize: none;
  font-size: 16px;
  border: 1px solid #ebebeb;
  outline: none;
  font-family: "Poppins", sans-serif;
}
.modal-update-notification .modal-content-text textarea:focus {
  border: 1px solid #6a5af9;
}
.modal-update-notification .modal-content-text textarea::placeholder {
  /* Chrome, Firefox, Opera, Safari 10.1+ */
  font-family: "Poppins", sans-serif;
  opacity: 1;
  /* Firefox */
}
.modal-update-notification .modal-content-text textarea:-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  font-family: "Poppins", sans-serif;
}
.modal-update-notification .modal-content-text textarea::-ms-input-placeholder {
  /* Microsoft Edge */
  font-family: "Poppins", sans-serif;
}
.modal-update-notification .modal-content-text textarea::-webkit-scrollbar {
  width: 3px;
}
.modal-update-notification .modal-content-text textarea::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px #fff;
}
.modal-update-notification .modal-content-text textarea::-webkit-scrollbar-thumb {
  background-color: #28c76f;
  outline: 1px solid #28c76f;
  border-radius: 50%;
}
.modal-update-notification .modal-content-text-content textarea {
  width: 100%;
  padding: 6px 12px;
  height: 250px;
  resize: none;
  font-size: 17px;
  border: 1px solid #ebebeb;
  outline: none;
  font-family: "Poppins", sans-serif;
}
.modal-update-notification .modal-content-text-content textarea:focus {
  border: 1px solid #6a5af9;
}
.modal-update-notification .modal-content-text-content textarea::placeholder {
  /* Chrome, Firefox, Opera, Safari 10.1+ */
  font-family: "Poppins", sans-serif;
  opacity: 1;
  /* Firefox */
}
.modal-update-notification .modal-content-text-content textarea:-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  font-family: "Poppins", sans-serif;
}
.modal-update-notification .modal-content-text-content textarea::-ms-input-placeholder {
  /* Microsoft Edge */
  font-family: "Poppins", sans-serif;
}
.modal-update-notification .modal-content-text-content textarea::-webkit-scrollbar {
  width: 3px;
}
.modal-update-notification .modal-content-text-content textarea::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px #fff;
}
.modal-update-notification .modal-content-text-content textarea::-webkit-scrollbar-thumb {
  background-color: #28c76f;
  outline: 1px solid #28c76f;
  border-radius: 50%;
}
.modal-update-notification .modal-content .department-list {
  display: flex;
  gap: 16px;
  flex-wrap: wrap;
}
.modal-update-notification .modal-content .department-list .department-item .checkbox-input {
  display: none;
}
.modal-update-notification .modal-content .department-list .department-item .checkbox-label {
  width: 10px;
  height: 10px;
  border-radius: 2rem;
  background-color: #eee;
  display: inline-block;
  cursor: pointer;
  margin-right: 8px;
  box-shadow: 0 0 0 4px #eee;
  transition: all 0.25s linear;
}
.modal-update-notification .modal-content .department-list .department-item .checkbox-input:checked + .checkbox-label {
  background-color: #0084ff;
  box-shadow: 0 0 0 4px #fff, 0 0 0 6px #0084ff;
}
.modal-update-notification .modal-footer {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.modal-update-notification .modal-footer .btn-create {
  padding: 8px 16px;
  border: none;
  outline: none;
  background-color: #0084ff;
  color: #fff;
}
.modal-delete-comment, .modal-delete-post {
  z-index: 10;
  position: fixed;
  top: 10%;
  left: 50%;
  width: 400px;
  transform: translate(-50%, -200%);
  background-color: #fff;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  border-radius: 4px;
  padding: 16px 16px 16px 16px;
  display: flex;
  align-items: center;
  flex-direction: column;
  transition: all 0.25s linear;
  gap: 6px;
}
.modal-delete-comment .modal-close, .modal-delete-post .modal-close {
  position: absolute;
  top: 8px;
  right: 8px;
  font-size: 24px;
  cursor: pointer;
}
.modal-delete-comment .modal-close:hover, .modal-delete-post .modal-close:hover {
  opacity: 0.7;
}
.modal-delete-comment .modal-header, .modal-delete-post .modal-header {
  text-align: left;
  width: 100%;
}
.modal-delete-comment .modal-content, .modal-delete-post .modal-content {
  text-align: left;
  width: 100%;
}
.modal-delete-comment .modal-footer, .modal-delete-post .modal-footer {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 16px;
  width: 100%;
}
.modal-delete-comment .modal-footer .btn-delete, .modal-delete-post .modal-footer .btn-delete {
  background-color: #ea5456;
  border: none;
  outline: none;
  padding: 6px 16px;
  color: #fff;
  border-radius: 4px;
  font-size: 15px;
  cursor: pointer;
}
.modal-delete-comment .modal-footer .btn-cancel, .modal-delete-post .modal-footer .btn-cancel {
  cursor: pointer;
  padding: 4px 16px;
  font-size: 15px;
}
.modal-delete-comment .modal-footer .btn-cancel:hover, .modal-delete-post .modal-footer .btn-cancel:hover {
  background-color: #ebebeb;
  border: none;
  outline: none;
  color: #676767;
  border-radius: 4px;
}

.layer-hidden-close-modal {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.2);
  z-index: 5;
  cursor: pointer;
  display: none;
}

#open-input-youtube-link:checked ~ .youtube-link {
  opacity: 1;
  display: block;
}

#modal-change-password:checked ~ .modal-change-password {
  opacity: 1;
  transform: translate(-50%, -50%);
}

#modal-change-password:checked ~ .layer-hidden-close-modal {
  display: flex;
}

#modal-create-account:checked ~ .modal-create-account {
  opacity: 1;
  transform: translate(-50%, -50%);
}

#modal-create-account:checked ~ .layer-hidden-close-modal {
  display: block;
}

#modal-create-notification:checked ~ .modal-create-notification {
  opacity: 1;
  transform: translate(-50%, -50%);
}

#modal-create-notification:checked ~ .layer-hidden-close-modal {
  display: block;
}

#modal-update-notification:checked ~ .modal-update-notification {
  opacity: 1;
  transform: translate(-50%, -50%);
}

#modal-update-notification:checked ~ .layer-hidden-close-modal {
  display: block;
}

#modal-update-infor:checked ~ .modal-update-infor {
  opacity: 1;
  transform: translate(-50%, -50%);
}

#modal-update-infor:checked ~ .layer-hidden-close-modal {
  display: block;
}

#modal-create-newpost:checked ~ .modal-create-newpost {
  transform: translate(-50%, -50%);
  top: 40%;
}

#modal-create-newpost:checked ~ .layer-hidden-close-modal {
  display: block;
}

#modal-edit-post:checked ~ .modal-edit-post {
  transform: translate(-50%, -50%);
  top: 40%;
}

#modal-edit-post:checked ~ .layer-hidden-close-modal {
  display: block;
}

#modal-delete-notification:checked ~ .modal-delete-notification {
  transform: translate(-50%, -50%);
}

#modal-delete-notification:checked ~ .layer-hidden-close-modal {
  display: block;
}

#modal-delete-comment:checked ~ .modal-delete-comment {
  transform: translate(-50%, -50%);
}

#modal-delete-comment:checked ~ .hidden-modal-delete-comment {
  display: block;
}

#modal-delete-post:checked ~ .modal-delete-post {
  transform: translate(-50%, -50%);
}

#modal-delete-post:checked ~ .layer-hidden-close-modal {
  display: block;
}

@media (max-width: 510px) {
  .modal-change-password {
    width: 96%;
  }
  .modal-change-password * {
    font-size: 14px;
  }
  .modal-update-infor {
    width: 96%;
    border-radius: 4px;
  }
  .modal-delete-notification {
    width: 95%;
  }
  .modal-delete-post, .modal-delete-comment {
    width: 95%;
  }
}
@media (max-width: 820px) {
  .modal-create-account {
    width: 98%;
  }
  .modal-create-notification {
    width: 98%;
  }
}
@media (max-width: 900px) {
  .modal-create-newpost, .modal-edit-post {
    width: 95%;
  }
  .modal-update-notification {
    width: 95%;
  }
}
.youtube-link-edit-post {
  width: 100%;
  padding: 2px 6px;
}

.profile {
  width: 1000px;
}
.profile-header {
  border-bottom: 2px solid #ebebeb;
  padding: 8px 16px;
  display: flex;
  align-items: center;
  gap: 25px;
}
.profile-data-email:hover {
  text-decoration: underline;
}
.profile-data-edit {
  border: 1px solid #ebebeb;
  width: fit-content;
  padding: 6px 12px;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.25s linear;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4px;
}
.profile-data-edit:hover {
  background-color: #202020;
  color: #fff;
}

@media (max-width: 1024px) {
  .profile {
    width: 95%;
  }
}
@media (max-width: 600px) {
  .profile-header {
    flex-direction: column;
  }
  .profile-data {
    text-align: center;
    align-items: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
}
.notifications {
  width: 1000px;
}
.notifications-header {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 16px;
}
.notifications-header h2 {
  flex: 1;
}
.notifications-header a:hover {
  text-decoration: underline;
}
.notifications-listpage ul {
  list-style: none;
  display: flex;
  gap: 4px;
}
.notifications-page {
  border: 1px solid #ebebeb;
  border-radius: 4px;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.notifications-page:hover {
  background-color: #0084ff;
  color: #fff;
}
.notifications-page a {
  width: 100%;
  height: 100%;
  padding: 6px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.notifications-active {
  background-color: #0084ff;
  color: #fff;
}
.notifications-list {
  list-style: none;
}
.notifications-classification {
  width: 1000px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.notifications-classification .notifications-content {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.notifications-classification .notifications-content .notifications-list-department {
  list-style-type: none;
  display: grid;
  gap: 8px;
  grid-template-columns: repeat(6, 1fr);
}
.notifications-classification .notifications-content .notifications-list-department .notifications-department {
  cursor: pointer;
  width: 160px;
  border: 1px solid #ebebeb;
  border-radius: 3px;
  padding: 2px;
  transition: all 0.25s linear;
  overflow: hidden;
}
.notifications-classification .notifications-content .notifications-list-department .notifications-department:hover {
  background-color: #0084ff;
  color: #fff;
  border: 1px solid #ebebeb;
}
.notifications-classification .notifications-content .notifications-list-department .notifications-department a {
  width: 100%;
  max-height: 100%;
}
.notifications-classification .notifications-content .notifications-list-department .notifications-department a img {
  width: 100%;
  height: 160px;
  max-height: 160px;
}
.notifications-classification .notifications-content .notifications-list-department .notifications-department .department-name {
  text-align: center;
}

.notification {
  width: 1000px;
  padding: 12px;
  border: 1px solid #ebebeb;
  border-radius: 8px;
}
.notification-title {
  color: #0084ff;
}
.notification-data {
  text-align: right;
  font-size: 12px;
  font-weight: bold;
  margin-bottom: 12px;
}
.notification-operation {
  display: flex;
  justify-content: flex-end;
  font-size: 16px;
  cursor: pointer;
}
.notification-item {
  border: 1px solid #ebebeb;
  margin: 0 4px;
  padding: 4px 8px;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.2s linear;
}
.notification-delete:hover {
  background-color: #ea5456;
  color: #fff;
}
.notification-edit:hover {
  background-color: #28c76f;
  color: #fff;
}

@media (max-width: 1026px) {
  .notification {
    width: 96%;
  }

  .notifications {
    width: 96%;
  }
  .notifications-classification .notifications-content {
    list-style-type: none;
  }
  .notifications-classification .notifications-content .notifications-list-department {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
}
@media (max-width: 769px) {
  .notifications-classification {
    width: 96%;
  }
  .notifications-classification .notifications-content .notifications-list-department {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media (max-width: 500px) {
  .notifications-classification {
    width: 96%;
  }
  .notifications-classification .notifications-content .notifications-list-department {
    grid-template-columns: repeat(2, 1fr);
  }
}
.account {
  width: 1000px;
  border: 1px solid #ebebeb;
  padding: 12px;
  border-radius: 4px;
}
.account-header {
  display: flex;
  gap: 16px;
}
.account-add {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #ebebeb;
  width: fit-content;
  padding: 6px 16px;
  border-radius: 4px;
  gap: 6px;
  cursor: pointer;
  transition: all 0.25s linear;
}
.account-add:hover {
  background-color: #0084ff;
  color: #fff;
}
.account-content {
  width: 100%;
  margin-top: 16px;
}
.account-content table {
  width: 100%;
  border-collapse: collapse;
}
.account-content table td, .account-content table th {
  border-bottom: 1px solid #ebebeb;
  padding: 8px 0;
  color: #202020;
}
.account-content table td .departments, .account-content table th .departments {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}
.account-content table td .departments li, .account-content table th .departments li {
  width: fit-content;
  margin-bottom: 6px;
  padding: 0px 16px;
  border-radius: 16px;
  background-color: #28c76f;
  color: #fff;
  font-size: 12px;
}
.account-content table .department-column {
  max-width: 120px;
}

@media (max-width: 1025px) {
  .account {
    width: 96%;
  }
}
#toast {
  position: fixed;
  top: 65px;
  right: 32px;
  z-index: 100;
}

.toast {
  display: flex;
  align-items: center;
  background-color: #fff;
  border-radius: 2px;
  padding: 20px 0;
  min-width: 350px;
  max-width: 400px;
  border: 1px solid;
  border-left: 4px solid;
  box-shadow: 0 5px 8px rgba(0, 0, 0, 0.08);
  transition: all linear 0.3s;
}

@keyframes slideInLeft {
  from {
    opacity: 0;
    transform: translateX(calc(100% + 32px));
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}
@keyframes fadeOut {
  to {
    opacity: 0;
  }
}
.toast--success {
  border-color: #47d864;
  background-color: #dbffe2;
}

.toast--success .toast__icon {
  color: #47d864;
}

.toast--info {
  border-color: #2f86eb;
  background-color: #d9ebff;
}

.toast--info .toast__icon {
  color: #2f86eb;
}

.toast--error {
  border-color: #ff623d;
  background-color: #ffede9;
}

.toast--error .toast__icon {
  color: #ff623d;
}

.toast + .toast {
  margin-top: 24px;
}

.toast__icon {
  font-size: 24px;
}

.toast__icon,
.toast__close {
  padding: 0 16px;
}

.toast__body {
  flex-grow: 1;
}

.toast__title {
  font-size: 16px;
  font-weight: 600;
  color: #333;
}

.toast__msg {
  font-size: 14px;
  color: #888;
  margin-top: 6px;
  line-height: 1.5;
}

.toast__close {
  font-size: 20px;
  color: rgba(0, 0, 0, 0.3);
  cursor: pointer;
}

@media (max-width: 480px) {
  #toast {
    position: fixed;
    top: 65px;
    right: 8px;
    z-index: 100;
  }

  .toast {
    border-radius: 2px;
    padding: 10px 0;
    min-width: 300px;
    max-width: 300px;
    font-size: 12px;
  }

  .toast + .toast {
    margin-top: 12px;
  }

  .toast__icon {
    font-size: 16px;
  }

  .toast__icon,
.toast__close {
    padding: 0 8px;
  }

  .toast__title {
    font-size: 12px;
  }

  .toast__msg {
    font-size: 12px;
  }

  .content-infor {
    margin: 100px 0 16px 0 !important;
    gap: 8px;
  }
}
.read-all-post {
  display: flex;
  justify-content: center;
  align-items: center;
  display: none;
}

#linkYoutubeEdit {
  margin: 4px 0;
  padding: 8px 8px;
  border: 1px solid #ebebeb;
  outline: none;
}

.click-to-see-comment:hover {
  text-decoration: underline;
  cursor: pointer;
}

.page-404 {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.page-404 .container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.page-404 .container h1 {
  font-size: 60px;
}
.page-404 .container a {
  padding: 2px 8px;
  background: #0084ff;
  color: #fff;
  margin: 0 5px;
  border-radius: 15px;
  border: 1px solid #0084ff;
  transition: all 0.2s linear;
}
.page-404 .container a:hover {
  background: #fff;
  color: #0084ff;
}

/*# sourceMappingURL=style.css.map */
